# ConfigCrypter

./: .gitignore  README.md  Todo.md
ConfigCrypter/: ConfigCrypter.csproj  ConfigFileCrypter.cs  ConfigFileCrypterOptions.cs
ConfigCrypter.Console/: ConfigCrypter.Console.csproj  Program.cs
ConfigCrypter.Console/Options/: ChangeEncryptionOptions.cs  CommandlineOptions.cs
ConfigCrypter.Tests/: ConfigCrypter.Tests.csproj  Mocks.cs  appsettings.json  config.json  config2.json  config2_encrypted_forChangeSecretKey.json  test-certificate.pfx
ConfigCrypter.Tests/Console/: ConsoleTester.cs
ConfigCrypter/CertificateLoaders/: FilesystemCertificateLoader.cs  RawDataCertificateLoader.cs
ConfigCrypter/ConfigCrypters/: IConfigCrypter.cs
ConfigCrypter/ConfigCrypters/Json/: JsonConfigCrypter.cs
ConfigCrypter/ConfigProviders/Json/: CryptType.cs  EncryptedJsonConfigProvider.cs  EncryptedJsonConfigSource.cs
ConfigCrypter/Crypters/: AesCrypter.cs  AesWithIvCrypter.cs
ConfigCrypter/Extensions/: ConfigurationBuilderExtensions.cs  StreamExtensions.cs
Example.WebApp/: Example.WebApp.csproj
