<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>.net9.0</TargetFramework>
		<PackageId>DevAttic.ConfigCrypter.Cool</PackageId>
		<Authors>devattic, codelovercc</Authors>
		<Company>DevAttic, codelovercc</Company>
		<Product>DevAttic ConfigCrypter</Product>
		<RootNamespace>DevAttic.ConfigCrypter</RootNamespace>
		<AssemblyName>DevAttic.ConfigCrypter</AssemblyName>
		<PackageIcon>logo.png</PackageIcon>
		<Description>DevAttic ConfigCrypter is a library that enables the user to work with decrypted configuration files.</Description>
		<PackageLicenseFile></PackageLicenseFile>
		<RepositoryUrl>https://github.com/codelovercc/ConfigCrypter</RepositoryUrl>
		<PackageTags>netcore aspnetcore netstandard config appsettings encryption decryption</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<Version>1.2.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
